<html>
    <head>
        <title>application form</title>
    </head>
    <body style="background-color:#dfe1ee";>
       
        <font size="10"color="#12141d">Sign up</font>
        <br>
        <font size="3"color="#12141d">It's free and always will be.</font>
    
    <center>
    <table>
        <tr> 
            <br>
            <th>First name:</th>
            <th><input type="text"size="30"></th>
        </tr>
        <tr>
             <th>Last name:</th>
            <th><input type="text"size="30"></th>
        </tr>
            <th>Email:</th>
            <th><input type="text"size="30"></th>
         <tr>
            <th>Password:</th>
            <th><input type="password"size="30"></th>  
        </tr>
        <tr>
            <th> Gender:</th>
            <th><select name="gender">
                <option Value="Male">Male</option>
                <option Value="Female">Female</option>
              </select></th>
        </tr>
        <tr>
            <th>Date of Birth:</th>
            <th><input type="date"size="30"></th>
           
        </tr>
</table>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<font size="1.9"color="#4267B2"> Why do i need to provide this?</font>
<br><br>
<input type="button" value="Sign up" style="background-color:#4eae3b;color:white;width:70px;height:25px;">
<br>
<br>
<hr>
<font size="2"color="#4267B2" face="Arial Black">Create a page</font>
<font size="2"color="grey" face="Arial Black">for celebrity,band or business.</font>

    </center>
        
    </body>
    </html>
